Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Users/Ricky/Documents/eagle/XBMS3/bms3_1.dri

 Date              : 28/09/2010 2:09:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    46
 T02   0.0276inch     1
 T03   0.0400inch    28
 T04   0.0512inch    30
 T05   0.1000inch     2

Total number of drills: 107

Plotfiles:

 C:/Users/Ricky/Documents/eagle/XBMS3/bms3_1.TXT
